[201](endpoint-tpl)
type=endpoint
aors=201
auth=201-auth
outbound_auth=201-auth
context=internal
subscribe_context=internal
moh_suggest=default
notify_early_inuse_ringing=True
refer_blind_progress=True
direct_media=yes
force_rport=True
rtp_symmetric=True
rewrite_contact=True
dtmf_mode=rfc4733
allow=ulaw,alaw,g722
use_ptime=False
transport=tcp
callerid=07717767740
accountcode=201
set_var=

[201-auth]
type=auth
auth_type=userpass
username=201
password=Cs3244EG*01
realm=UVLink

[201](aor-tpl)
type=aor
max_contacts=5
qualify_timeout=8
qualify_frequency=20
authenticate_qualify=no
default_expiration=360
minimum_expiration=120
maximum_expiration=300

[202](endpoint-tpl)
type=endpoint
aors=202
auth=202-auth
outbound_auth=
context=internal
subscribe_context=internal
moh_suggest=default
notify_early_inuse_ringing=True
refer_blind_progress=True
direct_media=yes
force_rport=True
rtp_symmetric=True
rewrite_contact=True
dtmf_mode=rfc4733
allow=ulaw,alaw,g722
use_ptime=False
transport=tcp
callerid=07717767740
accountcode=202
set_var=

[202-auth]
type=auth
auth_type=userpass
username=202
password=Cs3244EG*01
realm=UVLink

[202](aor-tpl)
type=aor
max_contacts=5
qualify_timeout=8
qualify_frequency=20
authenticate_qualify=no
default_expiration=360
minimum_expiration=120
maximum_expiration=300

[203](endpoint-tpl)
type=endpoint
aors=203
auth=203-auth
outbound_auth=203-auth
context=internal
accountcode=203
subscribe_context=internal
moh_suggest=default
notify_early_inuse_ringing=True
refer_blind_progress=True
direct_media=False
force_rport=True
rtp_symmetric=True
rewrite_contact=True
dtmf_mode=rfc4733
allow=ulaw,alaw
use_ptime=False

[203-auth]
type=auth
auth_type=userpass
username=203
password=SuperSecret201

[203](aor-tpl)
type=aor
max_contacts=2
qualify_timeout=8
qualify_frequency=60test

[222](endpoint-tpl)
type=endpoint
aors=222
auth=222-auth
outbound_auth=222-auth
context=internal
accountcode=222
subscribe_context=internal
moh_suggest=default
notify_early_inuse_ringing=True
refer_blind_progress=True
direct_media=yes
force_rport=True
rtp_symmetric=True
rewrite_contact=True
dtmf_mode=rfc4733
allow=ulaw,alaw,g722
use_ptime=False
transport=tcp
callerid=01254661100
max_audio_streams=200
webrtc=yes
ice_support=yes

[222-auth]
type=auth
auth_type=userpass
username=222
password=Cs3244EG*01
realm=UVLink123

[222](aor-tpl)
type=aor
max_contacts=10
qualify_timeout=8
qualify_frequency=60
authenticate_qualify=no
default_expiration=360
minimum_expiration=120
maximum_expiration=300

[204](endpoint-tpl)
type=endpoint
aors=204
auth=204-auth
transport=tcp
outbound_auth=204-auth
context=internal
accountcode=204
subscribe_context=internal
moh_suggest=default
notify_early_inuse_ringing=True
refer_blind_progress=True
direct_media=yes
force_rport=yes
rtp_symmetric=yes
rewrite_contact=yes
dtmf_mode=rfc4733
allow=ulaw,alaw,g722
use_ptime=False
callerid=01254661100
set_var=

[204-auth]
type=auth
auth_type=userpass
username=204
password=Cs3244EG*01
realm=UVLink

[204](aor-tpl)
type=aor
max_contacts=5
qualify_timeout=8
qualify_frequency=20
authenticate_qualify=no
default_expiration=360
minimum_expiration=120
maximum_expiration=300
